# MemoryGameKotlin

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ioconnectservices/memorygamekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioconnectservices/memorygamekotlin/: MainActivity.kt
app/src/main/java/com/ioconnectservices/memorygamekotlin/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ioconnectservices/memorygamekotlin/game/: Game4x3Fragment.kt  Game4x4Fragment.kt  Game4x5Fragment.kt  GameViewModel.kt
app/src/main/java/com/ioconnectservices/memorygamekotlin/models/: Card.kt  Game.kt
app/src/main/java/com/ioconnectservices/memorygamekotlin/utils/: CardsUtils.kt  StringUtils.kt
app/src/main/java/com/ioconnectservices/memorygamekotlin/viewmodels/: GameViewModel.kt  MainViewModel.kt
app/src/main/java/com/ioconnectservices/memorygamekotlin/views/: GameActivity.kt  MainActivity.kt
app/src/main/res/drawable/: main_card_border.xml
app/src/main/res/layout/: activity_game_1.xml  activity_game_2.xml  activity_game_3.xml  activity_main.xml  fragment_dashboard.xml  fragment_game_1.xml  fragment_game_2.xml  fragment_game_3.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ioconnectservices/memorygamekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
